#t1, #t2, #t3{
    text-align: center;
}
.text-center {
    text-align: center;
}
  
body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: #f5f7fb;

    background-color: tomato;
    background-image: linear-gradient(45deg, rgba(0, 145, 200, .6), rgba(1, 193, 120, .8));
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: multiply;

    margin: 0;
    height: 100%;
}

.caixa{
    width: 100vw;
    display: flex;
    justify-content: center;
}
  
.cards {
    display: grid;
    width: 50rem;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 100%;
    gap: 2%;
}
  
.card {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 40, 100, 0.12);
    border-radius: 4px;
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 2px 2px 2px black;
}

